<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Títulos Lebron James">
  <title>Blog Ficticio</title>
</head>

<body>
  <h1>Campeonatos Lebron James</h1>

<img src="https://wallpaper.dog/nike-lebron-dunk-wallpapers" alt="clavadas de Lebron James">

<p>Lebron James es uno de los mejores basquetbolistas de la historia al lado de Jordan, Jabbar y Jhonson<br>
  LeBron James ha disputado 10 Finales en sus 17 temporadas en la NBA. El balance son 4 anillos <br>
  y 4 MVPs en tres franquicias diferentes: Cleveland Cavaliers, Miami Heat y Los Angeles Lakers. <br>
  Pero, ¿cuáles son los mejores equipos con los que ha alcanzado las rondas por el título?</p>

<table style="text-align:center;">
  <thead><tr>
    <th>Temporada</th>
    <th>Equipo</th>
    <th>Registro</th>
  </tr></thead>
  <tbody> <tr>
    <td>2011-2012</td>
    <td>Miami Heat</td>
    <td>Campeón</td>
  </tr>
  <tr>
    <td>2012-2013</td>
    <td>Miami Heat</td>
    <td>Campeón</td>
  </tr>
  <tr>
    <td>2015-2016</td>
    <td>Cleveland Cavaliers</td>
    <td>Campeón</td>
  </tr>
  <tr>
    <td>2019-2020</td>
    <td>Miami Heat</td>
    <td>Campeón</td>
  </tr></tbody>   
</table>

<ul>
    <li>Lugar de nacimiento: Akron,Ohio, EEUU</li>
    <li>Primer equipo: Cleveland Cavaliers</li>
    <li>Actual equipo: Los Angles Lakers</li>
    </ul> 
  <a href="https://www.youtube.com/watch?v=hEynxvIjhCg" title="Lebron James" target="_blank">Checa el video de Lebron</a>
  <h2>Por favor completa la encuesta</h2>
    <form>
    Email: <input type="text"><br><br>
        <input type="radio" name="radio1" value="1"> Quiero recibir Emails<br>
        <input type="radio" name="radio1" value="2"> No quiero recibir nada
        
    <h3>Cómo Supiste de nosotros?</h3>
        <input type="checkbox" name="preg" value="1">Por Google<br>
        <input type="checkbox" name="preg" value="2">En un Blog<br>
        <input type="checkbox" name="preg" value="3">Otros<br><br>
        <input type="submit">
    </form>


</body>
</html>