<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
</head>
<body>
    <center>
        <h2>Mi Formulario de Registro</h2>
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre"><br><br>

            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido"><br><br>

            <label for="email">Email: </label>
            <input type="email" id="email" name="email"><br><br>

            <label for="contraseña">Contraseña: </label>
            <input type="password" id="contrasena" name="contrasena"><br><br>

            <label for="confirmar">Confirmar: </label>
            <input type="text" id="confirmar" name="confirmar"><br><br>
            <br>
            <br>
            <label for="cumpleaños">Cumpleaños: </label>
            <input type="date" id="cumpleanos" name="cumpleanos">
            <br>
            <br>
            <input type="radio" id="hombre" name="genero" value="Hombre">
            <label for="hombre">Hombre</label>
            <input type="radio" id="mujer" name="genero" value="Mujer">
            <label for="mujer">Mujer</label>
            <input type="radio" id="otro" name="genero" value="Otro">
            <label for="otro">Otro</label>
            <br>
            <br>
            <label for="descripcion">Una breve descripción de ti:</label>
            <br>
            <br>
            <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
            <br>
            <br>
            <label for="lenguajes">Lenguaje Favorito:</label>
            <select name="lenguajes" id="lenguajes">
                <option value="java">Java</option>
                <option value="python">PHP</option>
                <option value="javascript">Python</option>
                <option value="c++">C#</option>
            </select>
            <br>
            <br>
            <input type="button" value="Enviar">
        </form>
    </center>    
</body>

</html>


</body>